# MoviesApp

./: movies.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/bottle/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bottle/moviesapp/: MainActivity.java
app/src/main/java/com/bottle/moviesapp/adapter/: MoviesAdapter.java
app/src/main/java/com/bottle/moviesapp/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/bottle/moviesapp/bean/: AdvertAddBean.java  AdvertBean.java  ApplyPermissionBean.java  BaseRequset.java  MoviesBean.java  PayBean.java  PermissionBean.java  RequestUserToken.java  RequsetPermission.java  UserBean.java  UserTokenBean.java
app/src/main/java/com/bottle/moviesapp/exo/: GSYExo2MediaPlayer.java  GSYExo2PlayerView.java  GSYExoModel.java  GSYExoPlayerManager.java  GSYExoVideoManager.java
app/src/main/java/com/bottle/moviesapp/net/: AppApi.java  AppApiManager.java  Config.java  DxApiManager.java  DxHeaderInterceptor.java  DxResponse.java  DxServerException.java  Request.java  RxUtil.java
app/src/main/java/com/bottle/moviesapp/utils/: CProgressDialogUtils.java  FileSizeUtil.java  PermissionUtil.java  PreferenceUtil.java  TextUtil.java  (+3 more)
app/src/main/res/drawable/: progressbar.xml  shape_circle.xml  shape_search.xml
app/src/main/res/drawable-v24/: dx_bg_download_dialog.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_person_center.xml  activity_viedo.xml  activity_welcome.xml  dx_dialog_loading.xml  item_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/bottle/moviesapp/: ExampleUnitTest.java
(+11 files in other folders)
